.ost-demo {
  min-height: 100%;
  min-width: 375px;
  padding: 20px 20px 0 20px;
  overflow-y: auto;
  &-phone {
    width: 100%;
    border-radius: 6px;
    box-shadow: 0px 0px 5px #cad2d4;
    i {
      width: 100%;
      height: 22px;
      display: block;
      background: url('./images/topBar.png') no-repeat;
      background-size: 100% 100%;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    &-iframe {
      font-size: 0;
      iframe {
        width: 100%;
        height: 600px;
        max-height: 617px;
      }
    }
  }
}

.ost-demo-header {
    @headerHeight: 40px;
    height: @headerHeight;
    border-bottom: 1px solid rgb(235, 236, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    position: relative;
      button {
        @btn-WH: 40px;
        width: @btn-WH;
        height: @btn-WH;
        border: none;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        font {
          @line-h-w: 12px;
          @line-border: 2px solid rgb(214, 220, 233);
          border-top: @line-border;
          border-left: @line-border;
          width: @line-h-w;
          height: @line-h-w;
          transform: rotate(-45deg);
          display: block;
        }
      }
  }