
  .ost-documentation {
    @lWidth: 190px;
    @rWidth: calc(~'100% - 10px -'@lWidth);
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    &-left-main {
      width: @lWidth;
      max-width: @lWidth;
      min-width: @lWidth;
      overflow-y: auto;
    }
    &-right-main {
      width: @rWidth;
      min-width: @rWidth;
      max-width: @rWidth;
      display: flex;
      justify-content: space-between;
    }
  }