.ost-leftNav {
  width: 180px;
  min-width: 150px;
  max-width: 250px;
  min-height: 100%;
  padding-top: 40px;
  padding-left: 20px;
  background: rgb(247, 251, 255);
  overflow-y: auto;
  li {
    height: 44px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
  }
}

.ost-leftNav-title {
    height: 44px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: #666;
}