.ost-input {
  width: 100%;
  height: 100%;
  position: relative;

  input {
    width: 100%;
    height: 100%;
    line-height: normal;
    text-align: right;
    color: #333;
    font-size: 16 * @BU;
    border: none;
    background: transparent;
    text-overflow: clip;
    position: absolute;
    top: 0;
    left: 0;
  }

  input:focus {
    outline: none;
  }

  &-disabled {
    color: #90949E !important;
    -webkit-text-fill-color: #90949E;
    opacity: 1 !important;
    background: transparent;
  }

  &-delBtn {
    width: 14 * @BU;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    right: -25 * @BU;

    img {
      width: 14 * @BU;
      height: 14 * @BU;
    }
  }
}