* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-weight: 400;
}

button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent; //自定义边框
  outline: none; //消除默认点击蓝色边框效果
}

// html,
// body,
// div,
// ul,
// li,
// p,
// footer,
// header,
// article,
// a,
// b,
// em,
// nav,
// form,
// input,
// textarea,
// select,
// button,
// i,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     padding: 0;
//     margin: 0;
//     border: none;
//     list-style: none;
//     text-decoration: none;
//     box-sizing: border-box;
//     font-family: "PingFangSC-Regular";
// }
// input,
// textarea,
// button {
//     background: none;
//     &:focus {
//         outline: none;
//     }
// }
// body {
//     font: 0.14rem/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
//     color: #040404;
//     background: #fff;
// }
// html,
// body {
//     width: 100%;
//     height: 100%;
//     -webkit-text-size-adjust: 100%;
//     font-family:'PingFang-SC-Regular';
// }
// header,
// nav,
// footer,
// article {
//     display: block;
// }
// a {
//     background-color: transparent;
//     -webkit-text-decoration-skip: objects;
// }
// a:active,
// a:hover {
//     outline-width: 0;
// }
// ::-webkit-input-placeholder {
//     color: inherit;
//     opacity: 0.54;
// }
// ::-webkit-file-upload-button {
//     -webkit-appearance: button;
//     font: inherit;
// }
// .scrolling {
//     overflow-y: scroll!important;
//     -webkit-overflow-scrolling: touch!important;
// }
// ::-webkit-scrollbar {
//     width: 0px;
//     height: 0px;
// }
// img {
//     border: none;
//     max-width: 100%;
// }
// i {
//   font-style: normal;
// }