.ost-loading{
	@bg-WH: 72 * @BU;
	width: @bg-WH;
	height: @bg-WH;
	border-radius: 6 * @BU;
	opacity: 0.75;
	background: #000 0 0 no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	&-svg{
    @svg-WH: 36 * @BU;
    width: @svg-WH;
    height: @svg-WH;
    animation: rotateLoading 1s infinite steps(12);
    background-size: 100%;
    background: url('./images/loading.svg');
	}
}

@keyframes rotateLoading {
	to {
		transform:rotate(360deg);
	}
}
@-webkit-keyframes rotateLoading {
	to {
		transform:rotate(360deg);
	}
}