.ost-component {
  @headerHeight: 40px;
  width: 100%;
  height: 100%;
  background: #f3f5f7;
  position: relative;
  &-header {
    height: @headerHeight;
    border-bottom: 1px solid rgb(235, 236, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
      button {
        @btn-WH: 40px;
        width: @btn-WH;
        height: @btn-WH;
        border: none;
        position: absolute;
        left: 0;
        display: flex;
        justify-content: center;

        i {
          @line-h-w: 12px;
          @line-border: 2px solid rgb(214, 220, 233);
          border-top: @line-border;
          border-left: @line-border;
          width: @line-h-w;
          height: @line-h-w;
          transform: rotate(-45deg);
          display: block;
        }
      }
  }
  &-content {
    padding-top: @headerHeight;
    overflow-x: hidden;
    overflow-y: auto;
  }
}