.ost-home-list {
  width: 100%;
  height: 100%;
  position: relative;
  ul {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #f3f5f7;
    li {
      width: initial;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      margin-top: 10px;
      background: #fff;
      span {
        color: 666;
        font-size: 16px;
      }
      i {
          @arrow-h-w: 8px;
          @arrow-border: 2px solid rgb(214, 220, 233);
          border-top: @arrow-border;
          border-right: @arrow-border;
          width: @arrow-h-w;
          height: @arrow-h-w;
          transform: rotate(45deg);
      }
    }
  }
}